<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pragmaticdevelopment.com.honeydue.UserSettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change Password"
        android:id="@+id/lblPwChange"
        android:layout_gravity="left|top" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtBxOldPassword"
        android:layout_gravity="left|top"
        android:layout_below="@+id/lblPwChange"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Old Password"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtBxNewPassword"
        android:layout_below="@+id/txtBxOldPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="New Password"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtBxNewPassConfirm"
        android:layout_below="@+id/txtBxNewPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Confirm New Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/btnNewPassSubmit"
        android:layout_below="@+id/txtBxNewPassConfirm"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change Email"
        android:id="@+id/lblEmailChange"
        android:layout_below="@+id/btnNewPassSubmit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtBxEmailNew"
        android:layout_below="@+id/lblEmailChange"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnNewPassSubmit"
        android:layout_alignEnd="@+id/btnNewPassSubmit"
        android:hint="New Email"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Email"
        android:id="@+id/btnNewEmailSubmit"
        android:layout_below="@+id/txtBxEmailNew"
        android:layout_alignLeft="@+id/btnNewPassSubmit"
        android:layout_alignStart="@+id/btnNewPassSubmit"
        android:layout_alignRight="@+id/btnNewPassSubmit"
        android:layout_alignEnd="@+id/btnNewPassSubmit" />

</RelativeLayout>
